# 生产环境配置
ENV = 'production'

# 页面标题
VUE_APP_TITLE = 婺服查管理系统

# 婺服查管理系统/生产环境
VUE_APP_BASE_API = 'http://1.15.63.150:9919'

# 根据服务器或域名修改
PUBLIC_PATH = 'http://1.15.63.150:9917/wfc/'
# 二级部署路径
 VUE_APP_APP_NAME ='/wfc'

